# Report Analysis VI

## Create new variables

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('dados/aluguel_residential.csv', sep=';')

In [3]:
df.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0

### Criar uma nova coluna

In [4]:
df['Valor Bruto'] = df['Valor'] + df['Condominio'] + df['IPTU']

In [5]:
df.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0,1200.0

In [8]:
df['Valor por metro quadrado'] = (df['Valor'] / df['Area']).round(2)

In [9]:
df.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor por metro quadrado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0,1200.0,17.14

In [10]:
df['Valor Bruto m2'] = (df['Valor Bruto'] / df['Area']).round(2)

In [11]:
df.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor por metro quadrado,Valor Bruto m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0,1200.0,17.14,17.14

In [12]:
casa = ['Casa', 'Casa de Condominio', 'Casa de Vila']

In [13]:
df['Tipo Agregado'] = df['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')

In [14]:
df.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor por metro quadrado,Valor Bruto m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46,Apartamento
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0,1200.0,17.14,17.14,Apartamento

## Excluindo variáveis

In [16]:
df_aux = pd.DataFrame(df[['Tipo Agregado', 'Valor por metro quadrado', 'Valor Bruto', 'Valor Bruto m2']])

In [17]:
df_aux.head()

  Tipo Agregado  Valor por metro quadrado  Valor Bruto  Valor Bruto m2
0   Apartamento                     42.50       2260.0           56.50
1          Casa                     70.00       7000.0           70.00
2   Apartamento                     53.33       1210.0           80.67
3   Apartamento                     16.67       1030.0           21.46
4   Apartamento                     17.14       1200.0           17.14

In [18]:
del df_aux['Valor Bruto']

In [19]:
df_aux

      Tipo Agregado  Valor por metro quadrado  Valor Bruto m2
0       Apartamento                     42.50           56.50
1              Casa                     70.00           70.00
2       Apartamento                     53.33           80.67
3       Apartamento                     16.67           21.46
4       Apartamento                     17.14           17.14
5       Apartamento                     26.00           32.36
6       Apartamento                     29.33           29.33
7       Apartamento                     15.38           15.38
8       Apartamento                     33.33           33.33
9       Apartamento                     21.43           31.66
10      Apartamento                     16.67           21.88
11      Apartamento                     50.00           65.28
12      Apartamento                     66.67           85.22
13      Apartamento                     53.50           65.03
14      Apartamento                     17.39           17.39
15      Apartamento                     17.59           23.67
16      Apartamento                     25.37           36.36
17      Apartamento                     17.27           24.89
18      Apartamento                     16.09           21.88
19      Apartamento                     14.71           24.56
20      Apartamento                     25.64           34.62
21      Apartamento                     56.00           76.50
22      Apartamento                     15.62           32.23
23      Apartamento                     24.00           35.43
24             Casa                     30.00           30.00
25      Apartamento                     32.89           42.63
26      Apartamento                     26.46           33.99
27      Apartamento                     30.56           42.78
28      Apartamento                     21.90           28.08
29      Apartamento                     35.45           50.18
...             ...                       ...             ...
22541   Apartamento                     36.36           48.16
22542   Apartamento                     25.00           50.14
22543   Apartamento                     34.48           45.61
22544   Apartamento                     17.39           23.03
22545   Apartamento                     27.42           45.56
22546   Apartamento                     20.00           23.00
22547   Apartamento                     12.70           18.92
22548   Apartamento                      8.33           25.80
22549          Casa                     31.25           31.75
22550   Apartamento                     27.78           33.78
22551   Apartamento                     20.00           27.66
22552   Apartamento                     28.21           40.64
22553   Apartamento                     86.00          125.78
22554   Apartamento                     58.57           69.86
22555   Apartamento                     39.00           49.40
22556   Apartamento                     26.47           47.15
22557   Apartamento                     23.47           34.33
22558   Apartamento                     39.29           57.86
22559   Apartamento                     17.61           26.59
22560   Apartamento                     68.18           90.27
22561   Apartamento                     37.50           53.24
22562   Apartamento                    100.00          113.33
22563   Apartamento                     35.71           49.46
22564   Apartamento                     19.23           29.81
22565   Apartamento                     33.33           42.32
22566   Apartamento                     12.86           20.54
22567   Apartamento                     29.63           43.52
22568   Apartamento                     23.08           33.85
22569   Apartamento                     29.17           40.54
22570   Apartamento                     42.86           53.71

[22571 rows x 3 columns]

In [20]:
df.drop(['Valor Bruto', 'Valor Bruto m2'], axis = 1, inplace = True)

In [21]:
df.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor por metro quadrado,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0,17.14,Apartamento

In [22]:
df.to_csv('dados/aluguel_residential.csv', sep=';', index = False)